name: edurso
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py311h06a4308_0
  - python=3.11.3=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - anyio==3.7.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-lru==2.0.2
    - asyncio==3.4.3
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - certifi==2023.5.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - comm==0.1.3
    - cupy==12.1.0
    - cython==0.29.35
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - et-xmlfile==1.1.0
    - executing==1.2.0
    - fastjsonschema==2.17.1
    - fastrlock==0.8.1
    - fqdn==1.5.1
    - greenlet==2.0.2
    - idna==3.4
    - ipykernel==6.23.1
    - ipython==8.14.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - json5==0.9.14
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.2.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-lsp==2.2.0
    - jupyter-server==2.6.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.22.1
    - jupyterlab-widgets==3.0.7
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - memray==1.8.1
    - mistune==2.0.5
    - msgpack==1.0.5
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.4.0
    - nbformat==5.9.0
    - nest-asyncio==1.5.6
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - numpy==1.24.3
    - opencv-python==4.7.0.72
    - openpyxl==3.1.2
    - overrides==7.3.1
    - packaging==23.1
    - pandas==2.0.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.5.0
    - platformdirs==3.5.1
    - prometheus-client==0.17.0
    - prompt-toolkit==3.0.38
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.15.1
    - pynvim==0.4.3
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2023.3
    - pyyaml==6.0
    - pyzmq==25.1.0
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.4.2
    - send2trash==1.8.2
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tornado==6.3.2
    - traitlets==5.9.0
    - typing-extensions==4.6.3
    - tzdata==2023.3
    - uri-template==1.2.0
    - urllib3==2.0.2
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.5.2
    - wget==3.2
    - widgetsnbextension==4.0.7
prefix: /home/edurso/anaconda3/envs/edurso
